{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "amisc":"{\n  CREATE TABLE Airlines AS USE  EXECUTE SELECT * FROM `Airlines` WHERE ${WHERE};\n}\n",
          "dmPos":{
            "h":50,
            "w":100,
            "x":500,
            "y":200
          },
          "ds":"mint",
          "lbl":"Airlines",
          "lm":10000,
          "qmax":0,
          "qmin":0,
          "qsup":true,
          "rqvis":0,
          "screq":{
            "tbl":[
              {
                "cols":[
                  {
                    "nm":"IATA_CODE",
                    "tp":"S"
                  },
                  {
                    "nm":"AIRLINE",
                    "tp":"S"
                  }
                ],
                "nm":"Airlines",
                "op":false
              }
            ]
          },
          "scres":{
            "tbl":[
              {
                "cols":[
                  {
                    "nm":"IATA_CODE",
                    "tp":"S"
                  },
                  {
                    "nm":"AIRLINE",
                    "tp":"S"
                  }
                ],
                "nm":"Airlines",
                "op":false
              }
            ]
          },
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";",
          "test_row_lim":100,
          "test_timeout":10000,
          "to":100000,
          "upper":[
          ],
          "vcfg":[
          ]
        }
      ],
      "ds":[
        {
          "h":50,
          "name":"mint",
          "w":100,
          "x":500,
          "y":300
        }
      ]
    },
    "fileVersion":2,
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    }
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "height":454,
            "hidden":false,
            "left":40,
            "portlet":"Airlines",
            "pos":0,
            "state":"flt",
            "title":"Window",
            "top":60,
            "width":569,
            "zindex":1
          }
        ]
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "et":0,
            "fm":"IATA_CODE",
            "id":"col_0",
            "location":0,
            "pc":"0",
            "tl":"Iata Code",
            "tp":"text",
            "width":66
          },
          {
            "et":0,
            "fm":"AIRLINE",
            "id":"col_1",
            "location":1,
            "pc":"0",
            "tl":"Airline",
            "tp":"text",
            "width":172
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"Airlines",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT",
          "vl":{
            "table":{
              "bgCl":"#007fff"
            }
          }
        },
        "amiTitle":"Airlines",
        "amiTypes":[
        ],
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"Airlines",
            "dmtbid":[
              "Airlines"
            ]
          }
        ],
        "dmPos":{
          "h":50,
          "w":100,
          "x":100,
          "y":100
        },
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"Airlines"
        },
        "upid":"Airlines",
        "varTypes":{
          "AIRLINE":"S",
          "IATA_CODE":"S"
        }
      }
    }
  ]
}