{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
    },
    "fileVersion":2,
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    }
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "height":454,
            "hidden":false,
            "left":40,
            "portlet":"PNL1",
            "pos":0,
            "state":"flt",
            "title":"Window",
            "top":60,
            "width":960,
            "zindex":1
          }
        ]
      }
    },
    {
      "portletBuilderId":"amiform",
      "portletConfig":{
        "amiPanelId":"PNL1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "buttons":[
        ],
        "dm":[
        ],
        "dmPos":{
          "h":50,
          "w":100,
          "x":100,
          "y":100
        },
        "fields":[
        ],
        "guides":[
        ],
        "htmlTemplate2":null,
        "upid":"PNL1"
      }
    }
  ]
}