{
  "includeFiles":[],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "amisc":"{\n  CREATE TABLE Country AS USE  EXECUTE SELECT * FROM `Country` WHERE ${WHERE};\n}\n",
          "dmPos":{"h":50,"w":100,"x":200,"y":200},
          "ds":"world",
          "lbl":"Country",
          "lm":10000,
          "qmax":0,
          "qmin":0,
          "qsup":true,
          "rqvis":0,
          "screq":{
            "tbl":[
              {
                "cols":[
                  {"nm":"Code","tp":"S"},
                  {"nm":"Name","tp":"S"},
                  {"nm":"Continent","tp":"S"},
                  {"nm":"Region","tp":"S"},
                  {"nm":"SurfaceArea","tp":"F"},
                  {"nm":"IndepYear","tp":"I"},
                  {"nm":"Population","tp":"I"},
                  {"nm":"LifeExpectancy","tp":"F"},
                  {"nm":"GNP","tp":"F"},
                  {"nm":"GNPOld","tp":"F"},
                  {"nm":"LocalName","tp":"S"},
                  {"nm":"GovernmentForm","tp":"S"},
                  {"nm":"HeadOfState","tp":"S"},
                  {"nm":"Capital","tp":"I"},
                  {"nm":"Code2","tp":"S"}
                ],
                "nm":"Country",
                "op":false
              }
            ]
          },
          "scres":{
            "tbl":[
              {
                "cols":[
                  {"nm":"Code","tp":"S"},
                  {"nm":"Name","tp":"S"},
                  {"nm":"Continent","tp":"S"},
                  {"nm":"Region","tp":"S"},
                  {"nm":"SurfaceArea","tp":"F"},
                  {"nm":"IndepYear","tp":"I"},
                  {"nm":"Population","tp":"I"},
                  {"nm":"LifeExpectancy","tp":"F"},
                  {"nm":"GNP","tp":"F"},
                  {"nm":"GNPOld","tp":"F"},
                  {"nm":"LocalName","tp":"S"},
                  {"nm":"GovernmentForm","tp":"S"},
                  {"nm":"HeadOfState","tp":"S"},
                  {"nm":"Capital","tp":"I"},
                  {"nm":"Code2","tp":"S"}
                ],
                "nm":"Country",
                "op":false
              }
            ]
          },
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";",
          "test_row_lim":100,
          "test_timeout":10000,
          "to":100000,
          "upper":[],
          "vcfg":[]
        }
      ],
      "ds":[
        {"h":50,"name":"AMI","w":100,"x":800,"y":300},
        {"h":50,"name":"Generic10","w":100,"x":300,"y":300},
        {"h":50,"name":"cc","w":100,"x":400,"y":300},
        {"h":50,"name":"mint","w":100,"x":900,"y":300},
        {"h":50,"name":"mint2","w":100,"x":500,"y":300},
        {"h":50,"name":"onetickcloud","w":100,"x":100,"y":300},
        {"h":50,"name":"onetickjava","w":100,"x":700,"y":300},
        {"h":50,"name":"vol","w":100,"x":600,"y":300},
        {"h":50,"name":"world","w":100,"x":200,"y":300}
      ]
    },
    "fileVersion":2,
    "stm":{
      "styles":[
        {"id":"LAYOUT_DEFAULT","lb":"Layout Default","pt":"DEFAULT"}
      ]
    }
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "active":"Country",
        "amiPanelId":"@DESKTOP",
        "windows":[
          {"header":true,"height":650,"hidden":false,"left":618,"portlet":"Country","pos":0,"state":"flt","title":"Window","top":217,"width":1280,"zindex":1}
        ]
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {"et":0,"fm":"Code","id":"col_0","location":0,"pc":"0","tl":"Code","tp":"text","width":41},
          {"et":0,"fm":"Name","id":"col_1","location":1,"pc":"0","tl":"Name","tp":"text","width":283},
          {"et":0,"fm":"Continent","id":"col_2","location":2,"pc":"0","tl":"Continent","tp":"text","width":95},
          {"et":0,"fm":"Region","id":"col_3","location":3,"pc":"0","tl":"Region","tp":"text","width":166},
          {"et":0,"fm":"SurfaceArea","id":"col_4","location":4,"pc":"0","tl":"Surface Area","tp":"numeric","width":85},
          {"et":0,"fm":"IndepYear","id":"col_5","location":5,"pc":"0","tl":"Indep Year","tp":"numeric","width":72},
          {"et":0,"fm":"Population","id":"col_6","location":6,"pc":"0","tl":"Population","tp":"numeric","width":93},
          {"et":0,"fm":"LifeExpectancy","id":"col_7","location":7,"pc":"0","tl":"Life Expectancy","tp":"numeric","width":101},
          {"et":0,"fm":"GNP","id":"col_8","location":8,"pc":"0","tl":"GNP","tp":"numeric","width":67},
          {"et":0,"fm":"GNPOld","id":"col_9","location":9,"pc":"0","tl":"GNPOld","tp":"numeric","width":67},
          {"et":0,"fm":"LocalName","id":"col_10","location":10,"pc":"0","tl":"Local Name","tp":"text","width":284},
          {"et":0,"fm":"GovernmentForm","id":"col_11","location":11,"pc":"0","tl":"Government Form","tp":"text","width":270},
          {"et":0,"fm":"HeadOfState","id":"col_12","location":12,"pc":"0","tl":"Head Of State","tp":"text","width":215},
          {"et":0,"fm":"Capital","id":"col_13","location":13,"pc":"0","tl":"Capital","tp":"numeric","width":50},
          {"et":0,"fm":"Code2","id":"col_14","location":14,"pc":"0","tl":"Code 2","tp":"text","width":51},
          {"id":"D","width":100}
        ],
        "amiPanelId":"Country",
        "amiStyle":{"pt":"LAYOUT_DEFAULT"},
        "amiTitle":"Country",
        "amiTypes":[],
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"Country",
            "dmtbid":["Country"]
          }
        ],
        "dmPos":{"h":50,"w":100,"x":100,"y":100},
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row",
        "editMode":0,
        "editRerunDM":true,
        "filters":{},
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{"title":"Country"},
        "upid":"Country",
        "varTypes":{"Capital":"I","Code":"S","Code2":"S","Continent":"S","GNP":"F","GNPOld":"F","GovernmentForm":"S","HeadOfState":"S","IndepYear":"I","LifeExpectancy":"F","LocalName":"S","Name":"S","Population":"I","Region":"S","SurfaceArea":"F"}
      }
    }
  ]
}