{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "amisc":"{\n  CREATE TABLE City AS USE  EXECUTE SELECT * FROM `City` WHERE ${WHERE};\n}\n",
          "dmPos":{
            "h":50,
            "w":100,
            "x":200,
            "y":200
          },
          "ds":"world",
          "lbl":"City",
          "lm":10000,
          "qmax":0,
          "qmin":0,
          "qsup":true,
          "rqvis":0,
          "screq":{
            "tbl":[
              {
                "cols":[
                  {
                    "nm":"ID",
                    "tp":"I"
                  },
                  {
                    "nm":"Name",
                    "tp":"S"
                  },
                  {
                    "nm":"CountryCode",
                    "tp":"S"
                  },
                  {
                    "nm":"District",
                    "tp":"S"
                  },
                  {
                    "nm":"Population",
                    "tp":"I"
                  }
                ],
                "nm":"City",
                "op":false
              }
            ]
          },
          "scres":{
            "tbl":[
              {
                "cols":[
                  {
                    "nm":"ID",
                    "tp":"I"
                  },
                  {
                    "nm":"Name",
                    "tp":"S"
                  },
                  {
                    "nm":"CountryCode",
                    "tp":"S"
                  },
                  {
                    "nm":"District",
                    "tp":"S"
                  },
                  {
                    "nm":"Population",
                    "tp":"I"
                  }
                ],
                "nm":"City",
                "op":false
              }
            ]
          },
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";",
          "test_row_lim":100,
          "test_timeout":10000,
          "to":100000,
          "upper":[
          ],
          "vcfg":[
          ]
        }
      ],
      "ds":null
    },
    "fileVersion":2,
    "guiServices":{
      "adapters":[
        {
          "callbacks":{
          },
          "id":"FINSEMBLE"
        }
      ]
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    }
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "active":"City",
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "height":449,
            "hidden":false,
            "left":40,
            "portlet":"City",
            "pos":0,
            "state":"flt",
            "title":"city",
            "top":60,
            "width":747,
            "zindex":1
          }
        ]
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "et":0,
            "fm":"ID",
            "id":"col_0",
            "location":0,
            "pc":"0",
            "tl":"ID",
            "tp":"numeric",
            "width":42
          },
          {
            "et":0,
            "fm":"Name",
            "id":"col_1",
            "location":1,
            "pc":"0",
            "tl":"Name",
            "tp":"text",
            "width":226
          },
          {
            "et":0,
            "fm":"CountryCode",
            "id":"col_2",
            "location":2,
            "pc":"0",
            "tl":"Country Code",
            "tp":"text",
            "width":90
          },
          {
            "et":0,
            "fm":"District",
            "id":"col_3",
            "location":3,
            "pc":"0",
            "tl":"District",
            "tp":"text",
            "width":151
          },
          {
            "et":0,
            "fm":"Population",
            "id":"col_4",
            "location":4,
            "pc":"0",
            "tl":"Population",
            "tp":"numeric",
            "width":75
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"City",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"City",
        "amiTypes":[
        ],
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"City",
            "dmtbid":[
              "City"
            ]
          }
        ],
        "dmPos":{
          "h":50,
          "w":100,
          "x":100,
          "y":100
        },
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"City"
        },
        "upid":"City",
        "varTypes":{
          "CountryCode":"S",
          "District":"S",
          "ID":"I",
          "Name":"S",
          "Population":"I"
        }
      }
    }
  ]
}