{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
    },
    "fileVersion":2,
    "guiServices":{
      "adapters":[
        {
          "callbacks":{
          },
          "id":"FINSEMBLE"
        }
      ]
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    }
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "active":"Blank1",
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "height":611,
            "hidden":false,
            "left":85,
            "portlet":"Blank1",
            "pos":0,
            "state":"flt",
            "title":"Window",
            "top":52,
            "width":926,
            "zindex":1
          }
        ]
      }
    },
    {
      "portletBuilderId":"amiblank",
      "portletConfig":{
        "amiPanelId":"Blank1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "upid":"Blank1"
      }
    }
  ]
}