{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "amisc":"{\n  CREATE TABLE Surface AS USE  EXECUTE SELECT * FROM `Surface` WHERE ${WHERE};\n}\n",
          "dmPos":{
            "h":50,
            "w":100,
            "x":900,
            "y":200
          },
          "ds":"world",
          "lbl":"Surface",
          "lm":10000,
          "qmax":0,
          "qmin":0,
          "qsup":true,
          "rqvis":0,
          "screq":{
            "tbl":[
              {
                "cols":[
                  {
                    "nm":"x",
                    "tp":"D"
                  },
                  {
                    "nm":"y",
                    "tp":"D"
                  },
                  {
                    "nm":"z",
                    "tp":"D"
                  }
                ],
                "nm":"Surface",
                "op":false
              }
            ]
          },
          "scres":{
            "tbl":[
              {
                "cols":[
                  {
                    "nm":"x",
                    "tp":"D"
                  },
                  {
                    "nm":"y",
                    "tp":"D"
                  },
                  {
                    "nm":"z",
                    "tp":"D"
                  }
                ],
                "nm":"Surface",
                "op":false
              }
            ]
          },
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";",
          "test_row_lim":100,
          "test_timeout":10000,
          "to":100000,
          "upper":[
          ],
          "vcfg":[
          ]
        }
      ],
      "ds":[
        {
          "h":50,
          "name":"world",
          "w":100,
          "x":900,
          "y":300
        }
      ]
    },
    "fileVersion":2,
    "guiServices":{
      "adapters":[
        {
          "callbacks":{
          },
          "id":"FINSEMBLE"
        }
      ]
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    }
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "height":413,
            "hidden":false,
            "left":218,
            "portlet":"PNL1",
            "pos":0,
            "state":"flt",
            "title":"Window",
            "top":131,
            "width":672,
            "zindex":1
          },
          {
            "header":true,
            "height":296,
            "hidden":false,
            "left":1054,
            "portlet":"Surface",
            "pos":1,
            "state":"flt",
            "title":"surface",
            "top":401,
            "width":633,
            "zindex":2
          }
        ]
      }
    },
    {
      "portletBuilderId":"amiform",
      "portletConfig":{
        "amiPanelId":"PNL1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT",
          "vl":{
            "form":{
              "bgCl":"#7c7f9e"
            }
          }
        },
        "buttons":[
        ],
        "dm":[
        ],
        "dmPos":{
          "h":50,
          "w":100,
          "x":100,
          "y":100
        },
        "fields":[
          {
            "disabled":false,
            "dme":"",
            "heightPx":18,
            "help":"",
            "hidden":true,
            "l":"Button",
            "labelHidden":true,
            "leftPosPx":440,
            "n":"button",
            "onevents":{
              "onChange":"session.alert(\"hello world\");",
              "onEnterKey":null,
              "onFocus":null
            },
            "style":"",
            "t":"buttonField",
            "topPosPx":123,
            "widthPx":200,
            "zidx":1
          }
        ],
        "guides":[
        ],
        "htmlTemplate2":null,
        "upid":"PNL1"
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "et":0,
            "fm":"x",
            "id":"col_0",
            "location":0,
            "pc":"0",
            "tl":"X",
            "tp":"numeric",
            "width":40
          },
          {
            "et":0,
            "fm":"y",
            "id":"col_1",
            "location":1,
            "pc":"0",
            "tl":"Y",
            "tp":"numeric",
            "width":40
          },
          {
            "et":0,
            "fm":"z",
            "id":"col_2",
            "location":2,
            "pc":"0",
            "tl":"Z",
            "tp":"numeric",
            "width":40
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"Surface",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"Surface",
        "amiTypes":[
        ],
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"Surface",
            "dmtbid":[
              "Surface"
            ]
          }
        ],
        "dmPos":{
          "h":50,
          "w":100,
          "x":200,
          "y":100
        },
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"Surface"
        },
        "upid":"Surface",
        "varTypes":{
          "x":"D",
          "y":"D",
          "z":"D"
        }
      }
    }
  ]
}