{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "amisc":"{\n  CREATE TABLE CountryLanguage AS USE  EXECUTE SELECT * FROM `CountryLanguage` WHERE ${WHERE};\n}\n",
          "dmPos":{
            "h":50,
            "w":100,
            "x":200,
            "y":200
          },
          "ds":"world",
          "lbl":"CountryLanguage",
          "lm":10000,
          "qmax":0,
          "qmin":0,
          "qsup":true,
          "rqvis":0,
          "screq":{
            "tbl":[
              {
                "cols":[
                  {
                    "nm":"CountryCode",
                    "tp":"S"
                  },
                  {
                    "nm":"Language",
                    "tp":"S"
                  },
                  {
                    "nm":"IsOfficial",
                    "tp":"S"
                  },
                  {
                    "nm":"Percentage",
                    "tp":"F"
                  }
                ],
                "nm":"CountryLanguage",
                "op":false
              }
            ]
          },
          "scres":{
            "tbl":[
              {
                "cols":[
                  {
                    "nm":"CountryCode",
                    "tp":"S"
                  },
                  {
                    "nm":"Language",
                    "tp":"S"
                  },
                  {
                    "nm":"IsOfficial",
                    "tp":"S"
                  },
                  {
                    "nm":"Percentage",
                    "tp":"F"
                  }
                ],
                "nm":"CountryLanguage",
                "op":false
              }
            ]
          },
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";",
          "test_row_lim":100,
          "test_timeout":10000,
          "to":100000,
          "upper":[
          ],
          "vcfg":[
          ]
        }
      ],
      "ds":[
        {
          "h":50,
          "name":"world",
          "w":100,
          "x":100,
          "y":300
        }
      ]
    },
    "fileVersion":2,
    "guiServices":{
      "adapters":[
        {
          "callbacks":{
          },
          "id":"FINSEMBLE"
        }
      ]
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    }
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "active":"CountryLanguage",
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "height":449,
            "hidden":false,
            "left":40,
            "portlet":"CountryLanguage",
            "pos":0,
            "state":"flt",
            "title":"countrylanguage",
            "top":60,
            "width":747,
            "zindex":1
          }
        ]
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "et":0,
            "fm":"CountryCode",
            "id":"col_0",
            "location":0,
            "pc":"0",
            "tl":"Country Code",
            "tp":"text",
            "width":90
          },
          {
            "et":0,
            "fm":"Language",
            "id":"col_1",
            "location":1,
            "pc":"0",
            "tl":"Language",
            "tp":"text",
            "width":168
          },
          {
            "et":0,
            "fm":"IsOfficial",
            "id":"col_2",
            "location":2,
            "pc":"0",
            "tl":"Is Official",
            "tp":"text",
            "width":63
          },
          {
            "et":0,
            "fm":"Percentage",
            "id":"col_3",
            "location":3,
            "pc":"0",
            "tl":"Percentage",
            "tp":"numeric",
            "width":76
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"CountryLanguage",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"CountryLanguage",
        "amiTypes":[
        ],
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"CountryLanguage",
            "dmtbid":[
              "CountryLanguage"
            ]
          }
        ],
        "dmPos":{
          "h":50,
          "w":100,
          "x":100,
          "y":100
        },
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"CountryLanguage"
        },
        "upid":"CountryLanguage",
        "varTypes":{
          "CountryCode":"S",
          "IsOfficial":"S",
          "Language":"S",
          "Percentage":"F"
        }
      }
    }
  ]
}