{
  "includeFiles":[
    {
      "alias":"city",
      "location":"./city.ami",
      "relative":true,
      "type":"ABSOLUTE"
    },
    {
      "alias":"country",
      "location":"./country.ami",
      "relative":true,
      "type":"ABSOLUTE"
    },
    {
      "alias":"countrylanguage",
      "location":"./countrylanguage.ami",
      "relative":true,
      "type":"ABSOLUTE"
    }
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "ds":[
        {
          "h":50,
          "name":"world",
          "w":100,
          "x":100,
          "y":300
        }
      ],
      "lnk":[
        {
          "as":"",
          "awcs":[
            {
              "fl":"FALSE",
              "j":") or (",
              "pf":"((",
              "sf":"))",
              "tr":"TRUE",
              "vn":"WHERE",
              "wc":"\"${Source_CountryCode}\" = ${Target_CountryCode}"
            }
          ],
          "op":35,
          "relid":"REL1",
          "sdmadn":"city.City",
          "sdmtb":"City",
          "spadn":"city.City",
          "tdmadn":"countrylanguage.CountryLanguage",
          "title":"Show CountryLanguage",
          "tpadn":"countrylanguage.CountryLanguage"
        },
        {
          "as":"",
          "awcs":[
            {
              "fl":"FALSE",
              "j":") or (",
              "pf":"((",
              "sf":"))",
              "tr":"TRUE",
              "vn":"WHERE",
              "wc":"\"${Source_Code}\" = ${Target_CountryCode}"
            }
          ],
          "op":7,
          "relid":"REL2",
          "sdmadn":"country.Country",
          "sdmtb":"Country",
          "spadn":"country.Country",
          "tdmadn":"city.City",
          "title":"Show City",
          "tpadn":"city.City"
        }
      ]
    },
    "fileVersion":2,
    "guiServices":{
      "adapters":[
        {
          "callbacks":{
          },
          "id":"FINSEMBLE"
        }
      ]
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    }
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "active":"city.City",
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "height":427,
            "hidden":false,
            "left":664,
            "portlet":"city.City",
            "pos":0,
            "state":"flt",
            "title":"Window",
            "top":31,
            "width":750,
            "zindex":3
          },
          {
            "header":true,
            "height":425,
            "hidden":false,
            "left":26,
            "portlet":"country.Country",
            "pos":1,
            "state":"flt",
            "title":"Window - 2",
            "top":31,
            "width":617,
            "zindex":2
          },
          {
            "header":true,
            "height":350,
            "hidden":false,
            "left":659,
            "portlet":"countrylanguage.CountryLanguage",
            "pos":2,
            "state":"flt",
            "title":"Window - 3",
            "top":508,
            "width":750,
            "zindex":1
          }
        ]
      }
    }
  ]
}